# ssh-demo

./: pom.xml
sql/: user.sql
src/main/java/com/demo/action/: UserAction.java
src/main/java/com/demo/dao/: UserDao.java
src/main/java/com/demo/entity/: User.java
src/main/resources/: springMVC.xml
src/main/webapp/WEB-INF/: web.xml
